*{
    padding: 0;
    margin: 0;
}
body{
    font-family: sans-serif;
    font-size: 10px;
}
nav{
    position: static;
    z-index: 100;
}
#head{
    height: 70%;
    width: 28%;
    margin-left: 100px;
}
h1{
    font-size: 1.5em;
    font-weight: 300;
  
}
#main{
    width: 100%;
    height: inherit;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.foot{
    background-color:white;
    height: 5%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
position: fixed;
}
.foot ul li{
    text-decoration: none;
    color: black;
    display: inline;
    
  
}
i{
    padding-left: 5%;
    color: black;
}
i:hover{
    color: rgba(108, 191, 124, 1.0);;
}
.policy{
    background-color: gray;
    color: white;
    height: 20px;
    text-align: center;
}
.policy ul li{
    display: inline;
    font-size: 1.2em;
    padding-left: 20px;
}
img{
    position: relative;
    width: 100%;
    height: 100%;
}
.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

 
}
.login-sheet{
    background-color: rgba(108, 191, 124, 1.0);;
    width: 30vw;
    height: 50vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   border-radius: 25px;
   padding: 2em;
 
   
}
#submit{
    font-size: 2em;
    font-weight: 200;
    padding: .2em;
    width: 15vw;
    background-color: white;
    color: rgba(108, 191, 124, 1.0);;
    border: none;
    border-radius: 25px;
    outline: none;
    margin-top: 1em;
    
}
.elem-input-login{
    font-size: 1em;
    font-weight: 200;
    padding: .2em;
    width: 100%;
    background-color: white;
    margin-top:1em ;
    border: none;
    border-radius: 25px;
    outline: none;
    color:rgba(108, 191, 124, 1.0);;
    
}
#user{
width: 80%;
height: 100%;
font-size: 1.8em;
border: none;
border-bottom:rgba(108, 191, 124, 1.0);;
outline: none;
}
#create{
    text-decoration: none;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
    margin: .5em;
}
.login-head{
    font-size: 3em;
    font-weight: 800;
    color:white;
}
.head{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 10vh;
    background-color: white;
}
.details>ul{
    display:flex;
    justify-content: space-around;
    font-size: 2em;
    font-weight: 100;
    list-style: none;
    padding: 1em;
    color: rgba(108, 191, 124, 1.0);
    
}
.details>ul>li>a{
    text-decoration: none;
    color: rgba(108, 191, 124, 1.0);;
}
.details>ul>li>a:hover{
    padding: .1em;
    
    background-color: rgba(108, 191, 124, 1.0);;
    color: white;
}
#forgot{
    font-size: 1.3em;
    text-decoration: none;
    color: white;
    margin-left: 15em;
    margin-top: 1em;
}
.option{
    
    text-align: center;
    align-content: center;
    width: 30vw;
    height: 10vh;
}


.user-module{
    margin-top: 10%;

}



.info-user{
    text-align: center;
}
#intro-user{
font-size: 6em;
font-weight: 800;
margin-right: 18%;
color:  rgba(108, 191, 124, 1.0);
}

.cover{
    width: 32vw;
    height:8vh;
    position: static;
    padding-top: 10px;
    margin-left: 16%;
    
}
.option>h1{
    position: relative;
}

.option:hover{
    cursor:pointer;
	position:relative;
	
	
	background:white;
	color:grey;
	font-size:30px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	
		border-top-right-radius:0px;
	    border-bottom-left-radius:0px;
		top:-1px;
		left:-1px;
		border-top:10px solid lightgreen;
		border-left:10px solid green;
		bottom:-1px;
		right:1px;
		border-bottom:10px solid lightgreen;
		border-right:10px solid green;	
		transition:all 1s;
    align-items: center;

}
.profile{
    background-color: rgba(108, 191, 124, 1.0) ;
    color: white;
    width: 150px;
    height: 100%;
    border-radius: 25px;
    text-align: center;

}
#edit{
    display: grid;
    grid-template-rows: 10px 10px;
   color: red;
    
}
.profile:hover{
cursor: pointer;
    
}
@media screen and (max-width: 900px){
.im{
    display:none;
}
.main{
    display: grid;
    grid-template-columns: 1fr;
}

}
a{
    text-decoration-style: none;
}